// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: rgba(235, 219, 178, 0.5);
@syntax-cursor-color: #a89984;
@syntax-selection-color: #3c3836;
@syntax-background-color: #282828;

// Guide colors
@syntax-wrap-guide-color: rgba(235, 219, 178, 0.15);
@syntax-indent-guide-color: rgba(235, 219, 178, 0.15);
@syntax-invisible-character-color: rgba(235, 219, 178, 0.15);

// For find and replace markers
@syntax-result-marker-color: rgba(235, 219, 178, 0.15);
@syntax-result-marker-color-selected: rgba(235, 219, 178, 0.5);

// Gutter colors
@syntax-gutter-text-color: rgba(235, 219, 178, 0.5);
@syntax-gutter-text-color-selected: rgba(235, 219, 178, 0.5);
@syntax-gutter-background-color: #282828;
@syntax-gutter-background-color-selected: #3c3836;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #458588;
@syntax-color-added: #b8bb26;
@syntax-color-modified: #fabd2f;
@syntax-color-removed: #fb4934;
